<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <form action="" id="Form">
        <div class="form-line">
            <div class="input-container">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" class="input-field">
            </div>
            <div class="input-container">
                <label for="email">Correo Electrónico</label>
                <input type="text" name="email" id="email" class="input-field">
            </div>
        </div>
        <div class="form-line">
            <div class="input-container">
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" class="input-field">
            </div>
            <div class="input-container">
                <label for="rep-pass">Repetir Contraseña</label>
                <input type="password" name="rep-pass" id="rep-pass" class="input-field">
            </div>
        </div>
        <input type="submit" value="Enviar">
    </form>
    

    <script src="code.js"></script>
</body>
</html>