<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Visit Thailand</title>
</head>
<body>

    <header>
        <img src="Resources/Logo.png" alt="" class="header__logo">
        <ul class="header__menu-container">
            <li class="header__menu-item">Home</li>
            <li class="header__menu-item">Tours</li>
            <li class="header__menu-item">Meida</li>
        </ul>
        <a href="" class="header__cta">Plan your stay</a>
    </header>

    <!--Social Container-->
    <div class="social-icons">
        <a href="" class="social-icons__icon"><img src="Resources/FacebookBlanco.png" alt="" class="social-icons__image"></a>
        <a href="" class="social-icons__icon"><img src="Resources/InstagramBlanco.png" alt="" class="social-icons__image"></a>
        <a href="" class="social-icons__icon"><img src="Resources/TwitterBlanco.png" alt="" class="social-icons__image"></a>
    </div>


    <!--Progress Indicator-->
    <div class="progress-bar">
        <div class="progress-bar__progress"></div>
    </div>

    <!--Hero Section-->
    <section class="hero">
        <div class="hero__text-wrapper">
            <h1 class="hero__title">thailand</h1>
            <h4 class="hero__subtitle">discover the paradise</h4>
        </div>
        <div class="hero__info-wrapper">
            <div class="hero__info-item-wrapper">
                <h4 class="hero__info-title">thai foods</h4>
                <p class="hero__info-description">Enjoy the classic food and restaurants</p>
            </div>
            <span class="hero__line"></span>
            <div class="hero__info-item-wrapper">
                <h4 class="hero__info-title">adventures</h4>
                <p class="hero__info-description">Outdoor activities and adventure for families.</p>
            </div>
            <span class="hero__line"></span>
            <div class="hero__info-item-wrapper">
                <h4 class="hero__info-title">beaches</h4>
                <p class="hero__info-description">Discover every magic and secret place.</p>
            </div>
        </div>
    </section>
    
</body>
</html>